html { 
  scroll-behavior: smooth;
}

body{
  display:block !important;
}

.App{
  text-align: center;
  padding: 0 3vw 3vw;
  background-color: whitesmoke;
}

.navbar {
  display: flex;
  justify-content: center;
  padding-top: 2em;
  z-index: 2;
  margin: 0 auto;
}

.title {
  font-size: 25px;
  font-weight: 600;
  text-decoration: none;
  color: var(--color-text);
}

.menu {
  display: flex;
}

.menuItems {
  display: flex;
  gap: 40px;
  list-style: none;
  justify-content: center;
}

.menuItem {
  background-color: gray;
  border-radius: 10px;
  width: 100px;
  padding: 2px 0px;
}

.menuItem a {
  color: white;
}

.menuItem a:hover {
  color:#8517aa;
}

.sticky{
  text-align: center;
  position: sticky;
  top: 0px;
  margin: 0px;
  background-color: #8517aa;
  color: white;
  padding: 15px;
  font-size: 20px;
  font-weight: bold;
  z-index: 999;
}

.sticky>h1{
  margin: 0px;
}

.About{
  width: 85vw;
  margin: 0 auto;
}

.About>h1{
  margin: 0px;
}

.About>h2{
  padding-top: 20px;
}

.aboutQuote{
  font-style: italic;
  padding: 1em 2em;
  background: rgba(166, 166, 166, 0.444);
  border-radius: 10px;
}