.Employment {
    width: 55%;
    margin-top: 3em;
    padding: 20px;
    float: left;
    background-color: rgb(255, 253, 253);
    border: 1px solid gray;
}

.contentList {
    margin-top: 30px;
    text-align: left;
}

.contentListItem {
    margin-bottom: 3em;
}

.contentValue {
    color:#8517aa;
}


.stats {
    float: right;
    width: 40%;
    margin-top: 5.5em;
    padding: 20px;
    border: 9px solid #8517aa;
    border-radius: 5px
}

.statList {
    margin-top: 2em;
    display: flex;
    flex-direction: row;
    flex-wrap: wrap;
}

.statListItem {
    width: 50%;
    margin-bottom: 4em;
}

.statValue {
    color: #8517aa;
    text-decoration: underline;
}

.dataList {
    margin: auto;
    padding-top: 3em;
    display: flex;
    width: 90%;
    column-gap: 9em;
    margin-bottom: 3em;
}

.accor {
    margin: auto;
    width: 100%;
    box-shadow: 6px 5px 3px rgb(111, 111, 111);
}